<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOPY - Fashion Trends</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.freeiconspng.com/thumbs/retail-store-icon/retail-store-icon-18.png">
</head>
<body>
  <header>
    <div class="logo">SHOPY</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Clothing/Clothing.html">Fashion</a></li>
        <li><a href="../Electronics/electronics.html">Electronics</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Cart 🛒</a></li>
      </ul>
    </nav>
  </header>

<section class="category-section">
  <h2>Men's Clothing:</h2>
  <div class="category-scroll">
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/416L713SAhL._SY445_SX342_.jpg" alt="Men Shirt">
      <h3>Casual Shirt</h3>
      <p>₹498</p>
      <a href="https://www.amazon.in/BULLMER-Trendy-Regular-Printed-Causal/dp/B0CRS61SWG/ref=sr_1_5?crid=3A14CW8HILHNB&dib=eyJ2IjoiMSJ9.ntGvO3ZWel55lnUIR-EzjFSWCPfIq__FJLdcDJeHtMB8XNgwNh1kdjAYaPR6prSQ3yKZsO_x-mCgXe-LXVxBy4ZHyhqGK9MCLh4wkMSX020COR6cCol-I1iFgcq44WLaSYy5MM_ifhd6hBWOwEVPnbJn5b5exbupgp2kEK_qApnaFVvo5wfy-PbZfaZrLnv9qyfDdkZl65j0uSA97PCXxfdyOenz0BA-M2XnBGtpB4mgPiMFZJYPnT2qMB9ic3OWPPu9ATJsmxXgiu8jIjOF_1vF0KNZ2RdAnscPEeEFqz8.Z2_OPOZqEGcP5-YrVFK-bKgOej9fyTWBhkFlo-CgdTQ&dib_tag=se&keywords=casual+shirt+for+man&qid=1747722109&sprefix=casual+Shirt%2Caps%2C2545&sr=8-5" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/51YIhyPxngL._SY741_.jpg" alt="Men Jeans">
      <h3>Denim Jeans</h3>
      <p>₹649</p>
      <a href="https://www.amazon.in/Ben-Martin-Regular-Stretchable-Cotton/dp/B0CZHTB273/ref=sr_1_33?crid=1ZV6DOOWLEBFS&dib=eyJ2IjoiMSJ9.f05sT8muLPA3xv80aINAqvoRCDunayr4JMmIpA3dmvqKAumMJr0eR_M3WCH5pdIfFAQq6lgO3xWkSEEqgCPR3YuwHP6k3gK-9bjM8c7qkih-VarCi1M3LONbIdggwtyDH8MMO7iYZ4XqKRqx4VDe5VLBm015RRWMfbMjYutmKoNZ1Hsl_zvmF0265Xuk9S1TYywDlqmdlftEtOf7Lzkq3mDgWA2BdBG8ehvqkuzqkXDR0EM3PZmI4vSFJiixIuDS1ZIlyzgY6FGXmxAU4F3yxPtkPFtpAKaCR3Ce_CmOV0I.080ZijES3Mrh-R_ubMDSIHRk3yLniJfouHnCG2wTvbQ&dib_tag=se&keywords=denim%2Bjeans%2Bfor%2Bman&qid=1747722282&sprefix=Denim%2BJeans%2Bfor%2Bman%2Caps%2C5349&sr=8-33&th=1&psc=1" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/516kf1wmgFL._SY741_.jpg" alt="Men Jacket">
      <h3>Bomber Jacket</h3>
      <p>₹749</p>
      <a href="https://www.amazon.in/JVX-jackets-Lightweight-Sportswear-JACKET-01/dp/B0DH3FQFW1/ref=sr_1_37?crid=WJ0Z1XGVKU53&dib=eyJ2IjoiMSJ9.6r7k8qgM2GD05Lul53TGGj5b-Z5CuDHIMgwPW-UQ4tdL_6TYLk0YlJTDpum3djFEI_S8a1_QNxKbJDkWLRgQZNm7sNn8g649r7n_Rj1WD-wdOQaVsPZsBpJ3wKZqUkmLNJ58kX7QMTvNVcwGpMhCrqX8dAoAW_kst-aRe2SSom44WaahvJmlt5MxXQEoVrdZTkp3HUfuxrl6-KmGNPDWh13MmpLYcEai63-aDK2Oet9mubzcb9DjqTsTcO440x3argBeEIExlxFP7r_g8ZoFa_eEBhLDeFXy1Sc9c8fsAiU.Q2IyXZwud8bY9k9Y67_4jdoAPwwN9v2JV7Qzvcfp__A&dib_tag=se&keywords=bomber%2Bjacket%2Bfor%2Bman&qid=1747722474&sprefix=Bomber%2Caps%2C607&sr=8-37&th=1&psc=1
      " class="btn">Buy Now</a>
    </div>
  </div>
</section>

<section class="category-section">
  <h2>Women's Clothing:</h2>
  <div class="category-scroll">
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/61yfZiZJ7kL._SY741_.jpg" alt="Women Top">
      <h3>Crop Top</h3>
      <p>₹369</p>
      <a href="https://www.amazon.in/SIRIL-Womens-Lycra-Knitted-311TK8063-S_Pista/dp/B09WDVYYD8/ref=sr_1_37?crid=2PVSYRV3BF8NE&dib=eyJ2IjoiMSJ9.POzU4dixADN34PDdK_Zk7-qmKkFfwQKjAhgnOoU0pPp0OVbe49htfg37VnSpO1L_ineKOecfrAf4AJ4cic2mkPNCTjzTozN--v2z6XFvwhV2I7DgcUIGOtcJ9iB9TM-2_STuF1NOMB_7r9F_2DNwrwVgOsudp_Tg2eMhCDAHkEUEPNzaZ1pR10ITFMkXgsLBagqekie12QTJn9cVHndmWhN0dYyOEWNrn6GzxJel1IK3o0SMBMnzVxTghWrcJSzT8ehqq2DSnh3mu62C9NsKmlKeeM0ww5saD1HxzqhnMCg.ZUqeaouT89ZLiWZrALKPSkrHJi1JhZyrM8V7yTYtU1U&dib_tag=se&keywords=Crop%2Btop&qid=1747722586&sprefix=bomber%2Bjacket%2Bfor%2B%2Caps%2C931&sr=8-37&th=1&psc=1" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/51suEsggRLL._SX569_.jpg" alt="Women Dress">
      <h3>Cotton Kurti</h3>
      <p>₹699</p>
      <a href="https://www.amazon.in/ANNI-DESIGNER-Raja-Saab-Purple-VKS01_XXL_Purple_XX-Large/dp/B0DC596QJR/ref=sr_1_33?crid=3B4YPGFDX4EF0&dib=eyJ2IjoiMSJ9.sz1s4glfLkTVUMz0S75uM9mEK0Uldja7KDm9vS8owq8pqWwOaPMGit_8n86lGktesfNUt9guG5wepg9oZ3Z89cmND6zpdiomQnZZGjDi48gV1izWVLvEtK0T88J9fsRF9vPyU_VMt1H2TytrQsHiPuWq3FTHTqTM190fOZ3Y8_Et1vYzSBaN_sPkJuor4wO1sf3QvXJwDO8PPUbgHNYIPJRKKQTXu0kUWHqSOOmQNW99tIx7LPWFRrNbcQc-0viOW2CEfWr21yYbxJXl3pkSUqvvNr3iIIPojqMZ9y29xfM.2y0LCir1uorJwfNeAX-57WkCOcPO4hp6dkq93E_H3EM&dib_tag=se&keywords=kurti%2Bfor%2Bwoman&qid=1747723466&sprefix=kurti%2Caps%2C315&sr=8-33&th=1&psc=1" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/61x1wt-+WcL._SY625_.jpg" alt="Women Handbag">
      <h3>Leather Handbag</h3>
      <p>₹416</p>
      <a href="https://www.amazon.in/YOYOWING-Synthetic-Leather-Satchel-shoulder/dp/B0BLKHWGK9/ref=sr_1_50?crid=2K9WJPB7SRQ56&dib=eyJ2IjoiMSJ9.d-fOxQ2iQWXBEm0IAO4WAZrGvHLjMmBOmOFZKbK0Ja7wEVmSxFcywMndnyI-UEs4SzF7yKLJ_rMEGe0mSVGjNkTssCMtYb1Ot5goyunX392TTsQcPEvg4RYKfzzp8JlIrsgZ_yZD0ER9kAdNL1vJWekOrw7AcRPt3hShaGS4QiTcNqnSbUxmO7D8ptyWSXV2W7wM5XflLyNApPZ6HKFdQSp3xW7SCNchWKmy-IcWzx87RJVgVnTAxmhzJOSqqnURvcx5MH8gReSEevLXUzMITuWjcOp-s6gWh5ycMmx5sa4.rJ8OyyBl4jVEy7ETmouJoApwobIJpn9q5cmheiKV96I&dib_tag=se&keywords=leather%2Bhandbags%2Bfor%2Bwomen&qid=1747723703&sprefix=leather%2Bha%2Caps%2C272&sr=8-50&th=1" class="btn">Buy Now</a>
    </div>
  </div>
</section>

<section class="category-section">
  <h2>Kids' Clothing:</h2>
  <div class="category-scroll">
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/51QVvh0brjL._SY741_.jpg" alt="Kid Dress">
      <h3>Party Dress</h3>
      <p>₹519</p>
      <a href="https://www.amazon.in/TAGAS-Baby-Girls-Velentino-Knee-Length-KD-311-BLUE-5_Blue_5/dp/B0CS6THSGG?ref_=ast_sto_dp&th=1&psc=1" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/71etDL8pELL._SX679_.jpg" alt="Kid T-shirt">
      <h3>Cartoon T-shirt</h3>
      <p>₹739</p>
      <a href="https://www.amazon.in/Kidsville-Superman-Printed-Regular-T-Shirt/dp/B0D6BWCGSH/ref=sr_1_40?crid=H9D0HUBRUKAD&dib=eyJ2IjoiMSJ9.Rmxv7uR1rAhp1kvN9-kumps0CfQ50FBDe1lOfLDax2z36_K95ZT1nN4RwkNdLwFp2wgH1ZPnRLOYAh74pRXXeaADELSCzdbOp8zOacvPQsaWsb4N9Xc51CZ8jwCLZyhjZoEvpKDWds5N5G-iF1dqG0vOig1aS5N-0VsddwL6kMiwhYf9Ey4WRb8rf0f5c5r-2PMw092Btd3tU1kJ84hfZFYuDvwYgHtcjGRBIYOjqKp2-QNSjedK6gv0i3m7ZN2z764gtE1NqSzx9pwg-qPASrfMsswJC-i_khPlB6K6FWs.G1yf6oWh_dHotsu4akUQIM-mzMvnEgxiGXqj7jOWFUM&dib_tag=se&keywords=cartoon%2Btshirt%2Bfor%2Bkids&qid=1747724444&sprefix=cartoon%2Btshirt%2B%2Caps%2C274&sr=8-40&th=1&psc=1" class="btn">Buy Now</a>
    </div>
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/61LVjTLDdKL._SX679_.jpg" alt="Kid Shorts">
      <h3>Printed Shorts</h3>
      <p>₹509</p>
      <a href="https://www.amazon.in/Kidsville-Official-Hedgehog-Graphic-Printed/dp/B0DSFM2YGX/ref=sr_1_37?crid=3I49SJBW8T62Q&dib=eyJ2IjoiMSJ9.QRxDVa58NSWJoqBVG-UH0VpqrNY1WRgmcGQZIDkCmHEbi-X2eQv33XiBylPv2B9PqFX35dPdhODn6pDSfmwkfpZ5tCnA9lRBlbcqSiySrSqtM-gb7JZv6fVIH1PeNzAYJinBrzftUf_yfQiVyZvqxtszEkHpQhG-11pnzskDhEmWvvAziJccUrHOswtB01PIC5H5ajnfbZtpYDB7JezIQG56WDVQfhlEGRJeCLzp3OOpNXwloOt6uFunz0w_-YQRVZI1vRLQA4NNZzvYQuFsJp0HIusQhDsqcFuKApTQ3qQ.F_PkyK4QCiMFQJXyQGUpUsKU6yXhTmoQ3504CwOivwk&dib_tag=se&keywords=printed%2Bshorts%2Bfor%2Bkids%2Bboys&qid=1747724537&sprefix=printed%2Bshorts%2Bfor%2Bki%2Caps%2C265&sr=8-37&th=1&psc=1" class="btn">Buy Now</a>
    </div>
  </div>
</section>

  <section class="featured-products">
    <h1>Fashion Highlights</h1>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61clcwYCaPL._SY741_.jpg" alt="Dress">
        <h3>Floral Summer Dress</h3>
        <p>₹549</p>
        <a href="https://www.amazon.in/GRECIILOOKS-Rayon-Bodycon-Dresses-GL-WD1214_Orange/dp/B0DDH9SP32/ref=sr_1_8?crid=137S13GMX0ZDV&dib=eyJ2IjoiMSJ9.CPD5t9lnZ6OCOSZ7cb0JTlTe5SymhkDiDY0b15iQKmtfg0_rbu0fFmZuFqYyX-4Fy_zkHlXQTcWuP-bTeIV3vbsvLnLAMkE31lioaZebrV0is_k-Igz_ooJywlFkOuhFsbPOBl9aXjppFz4bb3M47YsQLyZS_L2_eYafNOU-hwLOHxODU5GNoGSg2XuTcbdZxNpHJHtRbhyxZInFKrOtO0Kr7lFHYrVYAOfktuCiz_r2cZGpHrzg1QVZDEVzzAC605opIfwO5Tt31WI7pxxqpgviScsC3AtqQdbQ22dMDnc.baF1dIi1TEQaAVNcXdJIBVy76Tryk7zDNZjIgOy8jQQ&dib_tag=se&keywords=floral%2Bsummer%2Bdresses%2Bfor%2Bwomen&qid=1747724623&sprefix=FLORAL%2Bsummer%2B%2Caps%2C325&sr=8-8&th=1&psc=1" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71bA9o8QcaL._SY741_.jpg" alt="Denim Jacket">
        <h3>Classic Denim Jacket</h3>
        <p>₹549</p>
        <a href="https://www.amazon.in/Look-Denim-Standard-Length-Jacket/dp/B0CQK3KYMH/ref=sr_1_34?crid=2RXQCMDNKHGF5&dib=eyJ2IjoiMSJ9.ThvE2RQecxPuW6TYUVbdYTS9q990vX7VWb6ODRVguw9NiVLPVlR3yQfblPx0luwlzxya1dlhPmKWU942pIuzjgDvWCmDeJlLDDg5_W0AnbM_pLVpvAo3DzKt2PeG9ugad6ao_aV1QhpxOAiY7rRN6YjzgAT7putKkO3g8SWqgHYi-FQeRiWyUK_EcelfhfCnRyRuhORSpCbV6nrhrzOJqlT2tC5ETuPEUQ2XKrnxGNdRz9Y8K0YZSvVoWpUMmHpph7lxUJ2i2Dwq4IKVI8Vfps8LgBet-W6mSlAKfunaZu0.nw92ojcXxkqVCHsU7Gm_HocJQTVkx9R1go2rq2VFMb4&dib_tag=se&keywords=classic+denim+jacket+for+men&qid=1747724675&sprefix=cLASSIC+DENIM%2Caps%2C274&sr=8-34" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61sRPCuKnzL._SY625_.jpg" alt="Shoes">
        <h3>White Sneakers</h3>
        <p> ₹3,217</p>
        <a href="https://www.amazon.in/U-S-POLO-ASSN-Mens-Sneakers/dp/B0DQ88X6PV/ref=sr_1_19?crid=28OKNNK7XXWWH&dib=eyJ2IjoiMSJ9.zeldb8VlguuNd_dGFimYanKO6QfatCz8iqY7ThRZhlwbJWNoHGbkDxvrjZS0t9cokVPVp1PWVzqWLsHTaF4ZFZd67Ol4UvERVCAimIAjXQ_bHSz3HEq_I1I6yjDqoqp7luuSF7PK_bYC5qxTsgkYp58yUQnieS_1tsbAkXb1sCnSt5cSNruPVPBEfTV0fZ4aIncOeSr-whuhlCg_MJ63q7ZzvKYtzud3j_rXXv_Djmg_jU8RYvRKIUXmQD0DnEJYuGw9nBjX1zX3E70w7vtave2SKpJCxjo0CL5vlL9eZ7M.wo0DbZEPjKKEIVUSrt85gNlyWB3x0jazxs_Pu7mNwc4&dib_tag=se&keywords=white%2Bsneakers&qid=1747724807&sprefix=White%2BSm%2Caps%2C283&sr=8-19&th=1&psc=1" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/51QVyyDxYRL._SX625_.jpg" alt="Handbag">
        <h3>Leather Handbag</h3>
        <p>₹729</p>
        <a href="https://www.amazon.in/INOVERA-LABEL-Leather-Sling-Women/dp/B0DDQ83BQJ/ref=sr_1_27?crid=1CD3LRW2WPGN2&dib=eyJ2IjoiMSJ9.ZaleuPm4pTwRpCqx4IvSXyQ6U-zsZU5lJs_FRGssJcNlYdjD7ToywpJTCaR-vCXVsnmvJSl8gk3NKSeVkmQsHNp8-O-jTKqPIbBtiNEsCwptvesEal1C9dlO3G-PE4gNlsdZ7cL2mcqvmJOId-hOJefhR-DfE3bApDGjYpFK83xesoB8ZWQVe-XTLH83OZlKBIymH47wYcDW9DuEpp0Esc2mG0swKyaNu4ZVgv4Ea-vJc3lybG6MiJ0d8xHq4FsuqNLfbdq72OYDiykpUi38oLK5d0_RA4cxGG7prdX7Hts.OCfY919UsNnkg1mIo0FVnt268aFRVWZzS7AU41uNz6M&dib_tag=se&keywords=leather%2Bhandbag&qid=1747724914&sprefix=Leather%2BHand%2Caps%2C282&sr=8-27&th=1" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71LazDE-3SL._SY741_.jpg" alt="Men's Shirt">
        <h3>Casual Men’s Shirt</h3>
        <p>₹899</p>
        <a href="https://www.amazon.in/Souled-Store-Stripes-Collared-Regular/dp/B0CZZTCVD6/ref=sr_1_56?crid=3A14CW8HILHNB&dib=eyJ2IjoiMSJ9.BYsITSfRrNxGEWhk5sm1_qGq8pi_FPWYPXkjI8_mkA1uQOFaON3akuRdtcthBnf8SQbuAdm6sHTVD2pFpCzwc6EtzzTKNMXzZxrr9HwqJyRiY9dnd8GdtXi0w-e3DWqPxuprMSdV06RfVGtbGluOJrtPAEbP06t9gED6vsDVrNutOsmnQBVY1Jo2w4Fz0dBrxya5hJJkEF7hqCoHFV8kG_dWZU1-A68tcBWQsqU9OTSmHZnVIjggXP41HyMasVkiaDjf1TbeJJjBg2Idt9j3etjy4FFRhrBSNsszUoBzQTU._zFMDaCB7-fHSjiUGa7PHKLhnErmbj2dG_13DYTJTxw&dib_tag=se&keywords=casual%2Bshirt%2Bfor%2Bman&qid=1747725004&sprefix=casual%2BShirt%2Caps%2C2545&sr=8-56&xpid=srq8tVVmwMXGJ&th=1&psc=1" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61SOxMHX-zL._SY450_.jpg" alt="Watch">
        <h3>Analog Fashion Watch</h3>
        <p>₹17,815</p>
        <a href="https://www.amazon.in/Titan-Analog-Silver-Casual-Watch/dp/B0BS3L2MY8/ref=sr_1_11?crid=332EKDQID5BMO&dib=eyJ2IjoiMSJ9.OiMlnchLWn3KGivWg-TRhv43m2bdSDEVXk6jsBJ02EK1h_yUerCrMNW1s61l6qdTKDQH2zfE1m2zpzoeG0cECt5lQfoyoz3mI62JUVlwhN4uDu0-PcsARBL75o0upwPbB3HX8tfPeX100HNFg2m30qkUneKswdx-jA3ARKA_yZANQc-6yVmyOlOZh-XhNq9B0ufV-iydg1JfbZsMJlEZs01SjdrVmL2TvT6VkD9jQjjpfQI5Nw1r43iTseWogj-dSpVL9kGiM4p5nc8jYGCwhRHiu-pd2EMf7jPfhvSMTOo.cfMroyi1oWPD_Ch0-ylx7TSQXVat_YW5Je3POWEkKC0&dib_tag=se&keywords=automatic%2Bwatch%2Bfor%2Bman&qid=1747725143&sprefix=Aut%2Caps%2C312&sr=8-11&th=1" class="btn">Buy Now</a>
      </div>
    </div>
  </section>

  <section class="promo-banner">
    <h2>End of Season Sale</h2>
    <p>Grab the hottest styles at up to <strong>60% off</strong>!</p>
    <a href="https://www.amazon.in/" class="btn">Explore Deals</a>
  </section>

  <footer>
    <p>© 2025 SHOPY. All rights reserved.</p>
  </footer>
</body>
</html>
